# BananaGit

./: .gitignore  .releaserc.js  .releaserc.json  CHANGELOG.md  README.md
.github/workflows/: build.yml  deploy-new-release  dotnet.yml  pull-request.yml  release.yml  version.yml
BananaGit/: BananaGit.sln
BananaGit/BananaGit/: App.xaml  App.xaml.cs  BananaGit.csproj  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs
BananaGit/BananaGit.Test/: BananaGit.Test.csproj  UnitTest1.cs
BananaGit/BananaGit.Test/Services/: GitServiceTests.cs
BananaGit/BananaGit/EventArgExtensions/: CredentialsEventArgs.cs  DeviceCodeEventArgs.cs  MessageEventArgs.cs  PageNumberEventArgs.cs
BananaGit/BananaGit/Exceptions/: GitExceptions.cs  SaveExceptions.cs
BananaGit/BananaGit/Models/: CommitHistoryModel.cs  GitBranchModel.cs  GitChangesModel.cs  GitInfoModel.cs  GithubUserInfo.cs  LoginModel.cs
BananaGit/BananaGit/Services/: DialogService.cs  GitDialogService.cs  GitService.cs  GithubAuthService.cs
BananaGit/BananaGit/Styles/: CommitHistoryDictionary.xaml  GenericDictionary.xaml  GitChangesDictionary.xaml  MainWindowDictionary.xaml  TutorialDictionary.xaml
BananaGit/BananaGit/Styles/DialogueViews/: CloneRepoDictionary.xaml
BananaGit/BananaGit/Utilities/: DialogService.cs  GithubUserInfo.cs  JsonDataManager.cs  Lib2GitSharpExt.cs  StringExceptions.cs  StringExtensions.cs  XmlManager.cs
BananaGit/BananaGit/ValueConverters/: BoolVisibilityConverter.cs  StringVisibilityConverter.cs
BananaGit/BananaGit/ViewModels/: CloneRepoViewModel.cs  CommitHistoryViewModel.cs  CommitViewModel.cs  DiscardChangesViewModel.cs  EnterCredentialsViewModel.cs  GitChangesViewModel.cs  GitInfoViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RemoteBranchViewModel.cs  SettingsViewModel.cs  TerminalViewModel.cs  ToolbarViewModel.cs  TutorialViewModel.cs
BananaGit/BananaGit/ViewModels/DialogueViewModels/: CreateBranchViewModel.cs
BananaGit/BananaGit/Views/: CloneRepoView.xaml  CloneRepoView.xaml.cs  CommitHistoryView.xaml  CommitHistoryView.xaml.cs  CommitView.xaml  CommitView.xaml.cs  EnterCredentialsView.xaml  EnterCredentialsView.xaml.cs  GitChangesView.xaml  GitChangesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
BananaGit/BananaGit/Views/DialogueViews/: CloneRepoView.xaml  CreateBranchView.xaml  CreateBranchView.xaml.cs  DiscardChangesConfirmationView.xaml  DiscardChangesConfirmationView.xaml.cs  EnterCredentialsView.xaml  EnterCredentialsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RemoteBranchView.xaml  RemoteBranchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BananaGit/BananaGit/Views/UserControls/: BranchControl.xaml  BranchControl.xaml.cs
BananaGit/BananaGitSetup/: BananaGitSetup.vdproj
