<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:BananaGit.Views"
    >

    <SolidColorBrush x:Key="BananaYellow" Color="#FFEA78" />
    <SolidColorBrush x:Key="FlowerPurple" Color="#788DFF" />
    <SolidColorBrush x:Key="DarkGold" Color="#debc00" />

    <SolidColorBrush x:Key="BananaPrimary" Color="#FFD93D" />
    <SolidColorBrush x:Key="BananaSecondary" Color="#FFC93D" />
    <SolidColorBrush x:Key="BananaAccent" Color="#FFB520" />
    <SolidColorBrush x:Key="BananaDark" Color="#CC8800" />
    <SolidColorBrush x:Key="BananaBold" Color="#8B5E00" />
    <SolidColorBrush x:Key="BananaLight" Color="#FFF6D4" />
    <LinearGradientBrush x:Key="BananaGradient">
        <GradientStop Offset="0" Color="#FFB520" />
        <GradientStop Offset="1" Color="#FFD93D" />
    </LinearGradientBrush>

    <Style x:Key="GenericButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BananaGradient}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{StaticResource BananaLight}" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <DataTemplate x:Key="CommitRepoTemplate">
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Label Content="Username" />
                <TextBox
                    Width="150"
                    Foreground="Black"
                    Text="{Binding UsernameInput}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Repo Name" />
                <TextBox
                    Width="150"
                    Foreground="Black"
                    Text="{Binding RepoName}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Message" />
                <TextBox
                    Width="150"
                    Foreground="Black"
                    Text="{Binding CommitMessage}"
                    />
            </StackPanel>

            <Button Command="{Binding UpdateCredentialsCommand}" Content="Push" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CommitHistoryTemplate">
        <views:CommitHistoryView x:Name="CommitHistory" DataContext="{Binding CommitHistoryViewModel}" />
    </DataTemplate>

    <DataTemplate x:Key="TutorialTemplate">
        <views:TutorialView x:Name="Tutorial" DataContext="{Binding TutorialViewModel}" />
    </DataTemplate>

</ResourceDictionary>