<!-- Controls the display of the commit history and the tutorial view -->
<UserControl
    x:Class="BananaGit.Views.CommitHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:BananaGit.ValueConverters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BananaGit.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CommitHistoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="{StaticResource BananaLight}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Repository name -->
        <Label
            VerticalAlignment="Stretch"
            Background="{StaticResource BananaAccent}"
            Content="{Binding RepositoryName}" />

        <!-- Open repository message -->
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsLocalRepositoryOpen, Converter={converters:BoolVisibilityConverter}}"
                   VerticalAlignment="Center" FontSize="22" TextWrapping="WrapWithOverflow">
            Press clone or open in the toolbar to open a new repository.
        </TextBlock>

        <!-- Main Commit History/Tutorial view -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding CommitHistoryList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="GitHistoryItemBorder"
                            BorderBrush="{StaticResource BananaGradient}"
                            BorderThickness="0,3,0,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource GitBananaIconStyle}" />
                                    <Label
                                        Content="{Binding Message}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="Black" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Label
                                        Content="{Binding Author}"
                                        FontSize="12"
                                        Foreground="Black" />
                                    <Label
                                        Content="{Binding Date}"
                                        FontSize="12"
                                        Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                         Value="{x:Null}">
                                <Setter TargetName="GitHistoryItemBorder" Property="BorderThickness" Value="0,0,0,0" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Bottom Bar -->
        <Grid
            Background="{StaticResource BananaAccent}"
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Back button -->
            <Button HorizontalAlignment="Stretch" Content="Back" Style="{StaticResource GenericButton}"
                    Command="{Binding GoBackwardCommand}" />

            <Label
                FontSize="12"
                Grid.Column="1"
                Content="{Binding PageIndex, FallbackValue=0}"
                HorizontalAlignment="Center" />

            <!-- Forward button -->
            <Button Grid.Column="2" HorizontalAlignment="Stretch" Content="Forward"
                    Command="{Binding GoForwardCommand}" Style="{StaticResource GenericButton}" />
        </Grid>
    </Grid>
</UserControl>